CLOUD_NAME=doiij4hn1
API_KEY=154449963132342
API_SECRET=zyzZa73M1MLggFEbvp8fxDO6bGQ

MONGODB_URL="mongodb+srv://isainger29:waTJjrkmiVBKaH5T@cluster0.utshcsi.mongodb.net/StudyNotionDB"
PORT=4000



MAIL_HOST=smtp.gmail.com
MAIL_USER=studynotionproject@gmail.com
MAIL_PASS=rzluzecfxfbqguer


JWT_SECRET="ishank"
FOLDER_NAME="StudyNotion"

RAZORPAY_KEY="rzp_test_VqI0TWszCYkvsH"
RAZORPAY_SECRET="JFP4I0ub894dw8XTSfsST6tr"